{
  "name": "sae-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/helper-create-regexp-features-plugin": "^7.14.5",
    "@babel/plugin-proposal-unicode-property-regex": "^7.14.5",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@craco/craco": "^6.2.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.9.3",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^27.0.6",
    "babel-preset-react-app": "^10.0.0",
    "bootstrap": "^5.1.0",
    "chokidar": "3.0",
    "clsx": "^1.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-for-of-loops": "^1.0.1",
    "eslint-plugin-no-function-declare-after-return": "^1.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "postcss": "^7",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "type-fest": "^0.13.1",
    "typescript": "^4.3.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{ts,tsx}' --fix",
    "deploy": "serve -s -l 3333 build/"
  },
  "eslintConfig": {
    "extends": [
      "@imaginary-cloud/react",
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
